<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let titleH1 = document.createElement('h1');
        titleH1.innerText = 'Exercício 5.2 - JavaScript DOM ';
        document.body.appendChild(titleH1);

        //Adicione a tag div com a classe main-content como filho da tag body ;
        let divClass = document.createElement('div');
        divClass.className = 'main-content';
        document.body.appendChild(divClass);

        //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let divClass2 = document.createElement('div');
        divClass2.classList.add('center-content');
        divClass.appendChild(divClass2);

        //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let paragraph = document.createElement('p');
        paragraph.innerText = 'Heyy, eu sou um paragrafo!!';
        divClass2.appendChild(paragraph);

        //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let divLeft = document.createElement('div');
        divLeft.classList.add('left-content');
        divClass2.appendChild(divLeft);

        //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let divRight = document.createElement('div');
        divRight.classList.add('right-content');
        divClass2.appendChild(divRight);

        //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
        let image = document.createElement('img');
        image.src = 'https://picsum.photos/200';
        image.classList.add('small-image');
        divLeft.appendChild(image);

        //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        let arrayItems = [
            'Um',
            'Dois',
            'Três',
            'Quatro',
            'Cinco',
            'Seis',
            'Sete',
            'Oito',
            'Nove',
            'Dez'];
        let arrayListItems = document.createElement('ul');
        divRight.appendChild(arrayListItems);
        for (let index in arrayItems) {

            const elementLi = document.createElement('li');
            elementLi.innerHTML = arrayItems[index];
            arrayListItems.appendChild(elementLi);
        }

        //Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
        let subTitle1 = document.createElement('h3');
        let subTitle2 = document.createElement('h3');
        let subTitle3 = document.createElement('h3');
        divClass2.appendChild(subTitle1);
        divClass2.appendChild(subTitle2);
        divClass2.appendChild(subTitle3);

        //Part - II

        //Adicione a classe title na tag h1 criada;
        titleH1.classList.add('title');

        //Adicione a classe description nas 3 tags h3 criadas;
        subTitle3.classList.add('description');
        subTitle2.classList.add('description');
        subTitle1.classList.add('description');

        //Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        divClass2.removeChild(divLeft);

        //Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
        divRight.style.marginRight = 'auto'

        //Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        divClass2.style.backgroundColor = 'green';

        //Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        arrayListItems.lastChild.remove();
        arrayListItems.lastChild.remove();

    </script>
</body>

</html>