<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Posicionamento de elementos</title>
    <link rel="stylesheet" href="" />
  </head>
  <style>
    .super-mario{
      position: absolute;
      width: 190px;
      z-index: 1;
      margin-right: 50px;

    }
    .goomba{
      position: absolute;
      z-index:2;
      margin-top: 290px;
      width: 150px;
      float: left;
    }
    .baloon{
      position: absolute;
      z-index: 3;
      width: 120px;
      float: left;
      margin-left: 350px;
    }
    .bowser{
      position:absolute;
      margin-left: 450px;
      width: 200px;
    }
    .word{      
      position: absolute;
      z-index: 4;
      width: 120px;
      float: left;
      margin-left: 370px;

    }
      
  </style>
  <body>
    <h1>Exercícios de fixação 3.3</h1>
    <img src="https://bit.ly/39HLUyi" alt="jumpMario" class="super-mario" />
    <img src="https://bit.ly/3arGfMc" alt="gomba" class="goomba" />
    <p class="word">
      Goomba, do something!
    </p>
    <img src="https://bit.ly/3tmxgED" alt="baloon" class="baloon" />
    <img src="https://bit.ly/2MV2bY0" alt="bowser" class="bowser" />

    <!-- Exercícios:
- Posicione o Mário acima do Goomba.
- Posicione a tag p para que fique dentro do balão de fala.
- Posicione o balão para que se torne uma fala de Bowser.
- Posicione os elementos para que tenham alguma distância entre si.
  -->
  </body>
</html>