<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
        font-size: 65px;
        color: orange;
        font-family:sans-serif;
        font-style: italic;
      }
      p{
        font-weight: 600px;
        font-size: 3em;
      }
      ul{
        background-color: purple;
      }
      .list{
        background-color: green;
      }
      body{
        text-align:center;
        font-size: 16px;
      }
      #um{
        color:yellow
      }
      #dois{
        color:red;
      }
      #tres{
        color:brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="list">
      <li id="um">Amarelo</li>
      <li id= "dois">Vermelho</li>
      <li id="tres">Marrom</li>
    </ul>

    <!-- Exercícios
      Part - I
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
     Part - II
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>